CPSC481_Horizontal_Prototype/CPSC481_Horizontal_Prototype/MenuCatagories.xaml

<Window x:Class="CPSC481_Horizontal_Prototype.MenuCatagories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuCatagories" Height="300" Width="435.986">
    <Grid Margin="0,0,2,0">
        <Button Content="No Ethanol" HorizontalAlignment="Left" Margin="34,75,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Wine/Beer" HorizontalAlignment="Left" Margin="161,75,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Soup/Salad" HorizontalAlignment="Left" Margin="34,110,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.174,0.203"/>
        <Button Content="Appetizers" HorizontalAlignment="Left" Margin="161,110,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.174,0.203"/>
        <Button Content="Meals" HorizontalAlignment="Left" Margin="34,152,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.174,0.203"/>
        <Button Content="Dessert" HorizontalAlignment="Left" Margin="161,152,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.174,0.203" />
        <Button Content="Select Table" HorizontalAlignment="Left" Margin="331,33,0,0" VerticalAlignment="Top" Width="75" Height="62"/>
        <Button Content="Menu&#xD;&#xA;" HorizontalAlignment="Left" Margin="331,110,0,0" VerticalAlignment="Top" Width="75" Height="62"/>
        <Button Content="Sides" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.174,0.203" />
        <Button Content="Specials" HorizontalAlignment="Left" Margin="161,194,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.174,0.203"/>

    </Grid>
</Window>
