CPSC481_Horizontal_Prototype/CPSC481_Horizontal_Prototype/MenuCatagories.xaml

<UserControl x:Class="CPSC481_Horizontal_Prototype.MenuCatagories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="500">
    <Grid Margin="0,0,2,0" Background="#FFE4C6C6">
        <Button Content="Non Alcoholic" HorizontalAlignment="Left" Margin="34,75,0,0" VerticalAlignment="Top" Width="91" IsEnabled="False"/>
        <Button Content="Wine/Beer" HorizontalAlignment="Left" Margin="161,75,0,0" VerticalAlignment="Top" Width="84" IsEnabled="False" />
        <Button x:Name="btnSoupSalad" Content="Soup/Salad" HorizontalAlignment="Left" Margin="34,110,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.174,0.203" Click="Button_Click_3"/>
        <Button Content="Appetizers" HorizontalAlignment="Left" Margin="161,110,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.174,0.203" IsEnabled="False"/>
        <Button Content="Meals" HorizontalAlignment="Left" Margin="34,152,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.174,0.203" IsEnabled="False"/>
        <Button Content="Dessert" HorizontalAlignment="Left" Margin="161,152,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.174,0.203" IsEnabled="False" />
        <Button Content="Select Table" HorizontalAlignment="Left" Margin="327,75,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click_1"/>
        <Button Content="Menu&#xD;&#xA;" HorizontalAlignment="Left" Margin="327,152,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click_2" IsEnabled="False"/>
        <Button Content="Sides" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.174,0.203" IsEnabled="False" />
        <Button Content="Specials" HorizontalAlignment="Left" Margin="161,194,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.174,0.203" IsEnabled="False"/>
        <Label x:Name="lblTable" Content="" HorizontalAlignment="Left" Margin="123,33,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Table Number:" HorizontalAlignment="Left" Margin="34,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</UserControl>
