CPSC481_Horizontal_Prototype/CPSC481_Horizontal_Prototype/MenuCatagories.xaml

<UserControl x:Class="CPSC481_Horizontal_Prototype.MenuCatagories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="435.986">
    <Grid Margin="0,0,2,0" Background="#FFE4C6C6">
        <Button Content="Non Alcoholic" HorizontalAlignment="Left" Margin="34,75,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Content="Wine/Beer" HorizontalAlignment="Left" Margin="161,75,0,0" VerticalAlignment="Top" Width="84" />
        <Button x:Name="btnSoupSalad" Content="Soup/Salad" HorizontalAlignment="Left" Margin="34,110,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.174,0.203" Click="Button_Click_3"/>
        <Button Content="Appetizers" HorizontalAlignment="Left" Margin="161,110,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.174,0.203"/>
        <Button Content="Meals" HorizontalAlignment="Left" Margin="34,152,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.174,0.203"/>
        <Button Content="Dessert" HorizontalAlignment="Left" Margin="161,152,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.174,0.203" />
        <Button Content="Select Table" HorizontalAlignment="Left" Margin="331,33,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click_1"/>
        <Button Content="Menu&#xD;&#xA;" HorizontalAlignment="Left" Margin="331,110,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click_2"/>
        <Button Content="Sides" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.174,0.203" />
        <Button Content="Specials" HorizontalAlignment="Left" Margin="161,194,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.174,0.203"/>
        <Button Content="Add Note" HorizontalAlignment="Left" Margin="34,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button x:Name="btnNextItem" Content="Next Item" HorizontalAlignment="Left" Margin="114,250,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Void Item" HorizontalAlignment="Left" Margin="194,250,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Send to Kitchen" HorizontalAlignment="Left" Margin="274,250,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</UserControl>
