CPSC481_Horizontal_Prototype/CPSC481_Horizontal_Prototype/Soup.xaml

<UserControl x:Class="CPSC481_Horizontal_Prototype.Soup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="500">
        <Canvas Height="500" VerticalAlignment="Top" RenderTransformOrigin="-1.61,-0.72" Background="#FFE4EBF7" HorizontalAlignment="Left" Width="500">
            <Button Content="Clam Soup" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="87"/>
            <Button Content="Select Table" HorizontalAlignment="Left" Margin="234,53,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
            <Button Content="Menu&#xA;" HorizontalAlignment="Left" Margin="234,120,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click_1"/>
            <Button Content="Tomato soup" HorizontalAlignment="Left" Margin="131,62,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="CaesarSalad" Content="Caesar Salad" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_5"/>
            <Button Content="House salad" HorizontalAlignment="Left" Margin="131,95,0,0" VerticalAlignment="Top" Width="75"/>
            <StackPanel HorizontalAlignment="Left" Height="139" Margin="10,120,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="3.71,0.24">
                <Label x:Name="lblAllergies" Content="Allergies/Diet" MouseEnter="ShowAllergies" MouseLeave="HideAllergies" Margin="0,0,-15,0"/>
                <Label Content="Add"/>
                <Label Content="Remove"/>
                <Label Content="Substitute"/>
                <Label Content="Side"/>
            </StackPanel>
            <StackPanel x:Name="popOverAllergies" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.24,-0.11" MouseDown="showPopOverAllergies" Canvas.Left="102" Canvas.Top="120" MouseLeave="HideAllergies">
                <Label Content="Gluten Free" RenderTransformOrigin="-0.132,-0.192" Height="23" MouseDown="addGlutenFree" MouseEnter="ShowAllergies" MouseUp="HideAllergies"/>
                <Label Content="Dairy Free" RenderTransformOrigin="0.411,2.538" MouseDown="addDairyFree"/>
            </StackPanel>
            <Button Content="Add Note" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Canvas.Left="19" Canvas.Top="300"/>
            <Button x:Name="btnNextItem" Content="Next Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="99" Canvas.Top="300"/>
            <Button Content="Void Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="179" Canvas.Top="300" Click="Button_Click_3"/>
            <Button Content="Send to Kitchen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Canvas.Left="259" Canvas.Top="300" Click="Button_Click_2"/>
            <Label x:Name="lblTableNum" Content="" Canvas.Left="170" Canvas.Top="31"/>

            <ScrollViewer>
                <Label x:Name="CurrentOrder" Content="" Height="57" Width="130"/>
            </ScrollViewer>


        </Canvas>


</UserControl>
